// Operator CLI. stdout = JSON, stderr = structured errors.

func out_ok(data_json) { println("{\"ok\":true,\"data\":" + data_json + "}") }

func fail(code, msg) {
    write(2, "{\"ok\":false,\"error\":" + json(msg) + ",\"code\":" + str(code) + "}\n")
    exit(code)
}

func opt(a, name, def) (val) {
    val = def
    i := 0
    while i < len(a) {
        if a[i] == name && i + 1 < len(a) { val = a[i + 1] }
        i = i + 1
    }
}

func need_db() (db) {
    db = db_open()
    if db == 0 { fail(110, "cannot open database at " + db_path()) }
    db_migrate(db)
    migrate_encrypt_wallets(db)
}

// feedback — dual-write to portier's own /v1/feedback and the central relay (machin-feedback).
// Best-effort; never fails the caller. PORTIER_URL / PORTIER_PUBLIC_URL retarget the app
// endpoint; FEEDBACK_RELAY retargets (or "off" disables) the relay.
func fb_post(url, payload) (ok) {
    ok = 0
    status, _, err := http_request("POST", url, []string{"content-type: application/json"}, payload)
    if err == "" && status >= 200 && status < 300 { ok = 1 }
}

func cmd_feedback(a) {
    if len(a) < 3 || a[2] == "" { fail(80, "usage: portier feedback \"<message>\" [-kind bug|idea|praise] [-context \"...\"]") }
    msg := a[2]
    kind := opt(a, "-kind", "note")
    ctx := opt(a, "-context", "")
    reporter := env("USER")
    if reporter == "" { reporter = "agent" }
    id := newid()
    payload := "{\"app\":\"portier\",\"version\":" + json(app_version()) + ",\"kind\":" + json(kind) + ",\"message\":" + json(msg) + ",\"context\":" + json(ctx) + ",\"reporter\":" + json(reporter) + ",\"id\":" + json(id) + "}"
    app := env("PORTIER_URL")
    if app == "" { app = env("PORTIER_PUBLIC_URL") }
    if app == "" { app = "https://sso.intrane.fr" }
    stored := fb_post(app + "/v1/feedback", payload)
    relay := env("FEEDBACK_RELAY")
    if relay == "" { relay = "https://feedback.intrane.fr" }
    relayed := 0
    if relay != "off" { relayed = fb_post(relay + "/v1/feedback", payload) }
    out_ok("{\"id\":" + json(id) + ",\"stored\":" + str(stored) + ",\"relayed\":" + str(relayed) + "}")
}

func cmd_app_new(a) {
    redirect := opt(a, "-redirect", "")
    if redirect == "" { fail(80, "usage: app-new -name x -redirect https://myapp/cb") }
    name := opt(a, "-name", "")
    db := need_db()
    id := "app_" + substr(newid(), 0, 12)
    secret := "psk_" + newid()
    sqlite_exec(db, "INSERT INTO apps(id, secret, name, redirect_uris, auth_count, blocks_charged, billing, created_at) VALUES(?,?,?,?,0,0,'ok',?)", []string{id, tok_hash(secret), name, redirect, str(now())})
    sqlite_close(db)
    out_ok("{\"app_id\":\"" + id + "\",\"app_secret\":\"" + secret + "\"}")
}

func cmd_apps(a) {
    db := need_db()
    rows := sqlite_query(db, "SELECT id, name, redirect_uris, auth_count, blocks_charged, billing, created_at FROM apps ORDER BY created_at DESC LIMIT " + str(parse_int(opt(a, "-limit", "50"))), []string{})
    sqlite_close(db)
    out_ok(rows)
}

func cmd_stats() {
    db := need_db()
    rows := sqlite_query(db, "SELECT (SELECT COUNT(*) FROM apps) AS apps, (SELECT COALESCE(SUM(auth_count),0) FROM apps) AS auths, (SELECT COALESCE(SUM(blocks_charged),0) FROM apps) AS blocks_billed, (SELECT COUNT(*) FROM providers) AS providers", []string{})
    sqlite_close(db)
    out_ok(rows)
}
