// Metering: 1 EUR per 100 successful auths, charged to the app's peage wallet.
// (A 1-cent-per-auth charge is impossible — peage's fee floor is 1 cent — so we
// bill in blocks of 100 = 100 cents, respecting the floor and netting the merchant.)
// First PORTIER_FREE_AUTHS auths are free. Never blocks an in-flight login over
// billing: charge is best-effort; a decline flags the app 'past_due' (the app owner's
// problem, surfaced at login *initiation*, not to the end user mid-flow).

func peage_url() (u) {
    u = env("PEAGE_URL")
    if u == "" { u = "https://peage.intrane.fr" }
}

// auths per billed block (default 100 = 1 EUR/100; lowered in tests)
func block_size() (n) {
    n = parse_int(env("PORTIER_BLOCK"))
    if env("PORTIER_BLOCK") == "" { n = 100 }
}

// peage charges in whole cents; floor is 1 cent. Production bills 1 EUR (=100 cents)
// per block of PORTIER_BLOCK auths (default 100 auths -> 100 cents).
func block_charge_cents() (c) {
    c = block_size()
    if c < 100 { c = 100 }
}

// charge_block bills one owed block to peage. Returns 1 on success, 0 on decline/misconfig.
func charge_block(db, app_id, a) (charged) {
    charged = 0
    key := env("PEAGE_MERCHANT_KEY")
    wtok := wallet_decrypt(a.wallet_token)
    if wtok == "" || key == "" {
        sqlite_exec(db, "UPDATE apps SET billing = 'past_due' WHERE id = ?", []string{app_id})
        return
    }
    idem := app_id + ":block:" + str(a.blocks_charged + 1)
    cents := block_charge_cents()
    body := "{\"wallet_token\":" + json(wtok) + ",\"amount_cents\":" + str(cents) + ",\"memo\":\"portier " + str(block_size()) + " SSO auths\",\"idempotency_key\":" + json(idem) + "}"
    status, resp, herr := http_request("POST", peage_url() + "/v1/charge", []string{"content-type: application/json", "authorization: Bearer " + key}, body)
    ok := 0
    if herr == "" && status == 200 {
        okv, okerr := json_get(resp, ".ok")
        if okerr == "" && unq(okv) == "1" { ok = 1 }
    }
    if ok == 1 {
        sqlite_exec(db, "UPDATE apps SET blocks_charged = blocks_charged + 1, billing = 'ok' WHERE id = ?", []string{app_id})
        write(2, "{\"event\":\"metered\",\"app\":\"" + app_id + "\",\"block\":" + str(a.blocks_charged + 1) + ",\"cents\":" + str(cents) + "}\n")
        charged = 1
    } else {
        sqlite_exec(db, "UPDATE apps SET billing = 'past_due' WHERE id = ?", []string{app_id})
        write(2, "{\"warn\":\"portier charge declined\",\"app\":\"" + app_id + "\",\"status\":" + str(status) + "}\n")
    }
}

// meter_auth is called after a successful auth. Increments the count and, when one
// or more billed blocks completed beyond the free tier, charges peage — catching up
// all owed blocks in one callback (best-effort; never blocks the in-flight login).
func meter_auth(db, app_id) {
    sqlite_exec(db, "UPDATE apps SET auth_count = auth_count + 1 WHERE id = ?", []string{app_id})
    // cap catch-up loops so a pathological backlog cannot stall the callback
    loops := 0
    while loops < 20 {
        a, ok := app_by_id(db, app_id)
        if ok == 0 { return }
        chargeable := (a.auth_count - free_auths()) / block_size()
        if chargeable < 0 { chargeable = 0 }
        if chargeable <= a.blocks_charged { return }
        if charge_block(db, app_id, a) == 0 { return }
        loops = loops + 1
    }
}

// billing_blocks_login: an app that is past_due AND out of free auths cannot START
// new logins (the owner must fund) — but never interrupts an in-flight one.
func billing_blocks_login(a) (blocked) {
    blocked = 0
    if a.billing == "past_due" && a.auth_count >= free_auths() { blocked = 1 }
}
